<!DOCTYPE html>
<html>

<head>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 20px;
            min-height: 100vh;
        }

        .cal {
            font-size: xx-large;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            /* align-items: stretch;
            justify-content: space-between; */
        }

        .year {
            font-size: 5rem;
            grid-area: 1 / 1 / 6 / 4;
            place-self: center;
        }

        .year .caption {
            font-size: 1rem;
            text-align: center;
            text-transform: capitalize;
        }

        .dates {
            grid-area: 1 / 4 / 6 / 11;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(5, 1fr);
            border-bottom: 2px double blueviolet;
        }

        .date {
            border: 1px solid blue;
            text-align: right;
            padding-right: 5px;
        }

        .months {
            grid-area: 6 / 1 / 13 / 4;
            justify-self: end;

        }

        .month {
            border-top: 1px solid blue;
            border-bottom: 1px solid blue;
            border-right: 2px double blueviolet;
            padding-right: 10px;
        }

        .days {
            grid-area: 6 / 4 / 13 / 11;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
            text-align: center;
        }

        .day {
            border: 1px solid blue;

        }

        .Sun {
            color: red;
        }
    </style>

</head>

<body>
    <div class="cal">
        <div class="year">
            2024<br><span class="caption">(Leap Year)</span>
        </div>
        <div class="dates">
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
        </div>
        <div class="months">
            <div class="month">Sep Dec </div>
            <div class="month">Jan Apr Jul </div>
            <div class="month">Oct </div>
            <div class="month">May </div>
            <div class="month">Feb Aug </div>
            <div class="month">Mar Nov </div>
            <div class="month">Jun </div>
        </div>
        <div class="days">
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Fri">Fri</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Sat">Sat</div>
            <div class="day Sun">Sun</div>
            <div class="day Mon">Mon</div>
            <div class="day Tue">Tue</div>
            <div class="day Wed">Wed</div>
            <div class="day Thu">Thu</div>
            <div class="day Fri">Fri</div>
        </div>
    </div>
</body>

</html>